@model loginModel

<h2> login page </h2>

@Html.BeginForm("Login", "Home", FormMethod.Post)
{
	@Html.ValidationSummary()
	<div class="form-group">
		@Html.LabelFor(m=>m.Email , new{@class="control-label col-md-2"})
		<div class="col-md-10">
			@Html.TextBoxFor(m=>m.Email , new{@class="form-control"})
			@Html.ValidationMessageFor(m=>m.Email ,"", new{@class="text-danger"})
		</div>
	</div>

<div class="form-group">
	@Html.LabelFor(m=>m.Password , new{@class="control-label col-md-2"})
	<div class="col-md-10">
		@Html.TextBoxFor(m=>m.Password , new{@class="form-control"})
		@Html.ValidationMessageFor(m=>m.Password ,"", new{@class="text-danger"})
	</div>
</div>

<div class="form-group">
	<div class="col-md-10">
		<input type="submit" value="login" class="btn btn-primary"/>
	</div>
</div>

}
